spring.datasource.url=jdbc:h2:~/h2db/gestionCitas;AUTO_SERVER=TRUE
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create